/* Textual CSS styles for Fifu */

Screen {
    background: $surface;
}

#search-container {
    width: 100%;
    height: 100%;
    align: center middle;
}

#search-box {
    width: 60;
    height: auto;
    padding: 2 4;
    border: round $primary;
    background: $surface-darken-1;
}

#search-title {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

#search-subtitle {
    width: 100%;
    text-align: center;
    color: $text-muted;
    margin-bottom: 2;
}

#search-input {
    width: 100%;
    margin-bottom: 1;
}

#search-button {
    width: 100%;
    margin-top: 1;
}

#search-status {
    width: 100%;
    text-align: center;
    color: $warning;
    margin-top: 1;
}

#channels-container {
    width: 100%;
    height: 100%;
    layout: vertical;
    padding: 1 2;
}

#channels-header {
    width: 100%;
    height: 3;
    padding: 0 1;
}

#channels-title {
    text-style: bold;
    color: $primary;
}

#channels-list {
    width: 100%;
    height: 1fr !important;
    min-height: 10;
    border: round $primary;
    background: $surface-darken-1;
}

#video-list-scroll {
    width: 100%;
    height: 1fr !important;
    min-height: 10;
    border: round $primary;
    background: $surface-darken-1;
    margin-bottom: 1;
}

.channel-item {
    padding: 1 2;
    height: auto;
}

.channel-item:hover {
    background: $primary 20%;
}

.channel-item.-selected {
    background: $primary 40%;
}

.channel-name {
    text-style: bold;
    color: $text;
}

.channel-info {
    color: $text-muted;
}

#download-container {
    width: 100%;
    height: 100%;
    padding: 2 4;
}

#download-header {
    width: 100%;
    height: auto;
    margin-bottom: 2;
}

#channel-title {
    text-style: bold;
    color: $primary;
    text-align: center;
}

#download-status {
    width: 100%;
    height: auto;
    padding: 2;
    border: round $secondary;
    background: $surface-darken-1;
    margin-bottom: 2;
}

#current-video {
    text-style: bold;
    margin-bottom: 1;
}

#progress-bar {
    width: 100%;
    margin-bottom: 1;
}

#progress-info {
    color: $text-muted;
}

#download-log {
    width: 100%;
    height: 1fr;
    border: round $primary;
    background: $surface-darken-1;
    padding: 1;
}

#download-footer {
    width: 100%;
    height: 3;
    margin-top: 1;
    align: center middle;
}

#footer-text {
    color: $text-muted;
}

.log-entry {
    margin-bottom: 0;
}

.log-success {
    color: $success;
}

.log-error {
    color: $error;
}

.log-info {
    color: $text-muted;
}

/* Video Selection Screen Styles */

#video-select-container {
    width: 100%;
    height: 100%;
    layout: vertical;
    align: center middle;
    padding: 1 2;
}

#video-select-title {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

#video-filter-input {
    width: 100%;
    margin-bottom: 1;
}

#selection-controls {
    width: 100%;
    height: auto;
    margin-bottom: 1;
    align: center middle;
}

.control-btn {
    margin-right: 2;
}

#selection-count {
    padding-top: 1;
    color: $text-muted;
}

#video-list-scroll {
    width: 100%;
    height: 1fr;
    border: round $primary;
    background: $surface-darken-1;
    margin-bottom: 1;
}

#video-list {
    width: 100%;
    height: auto;
    padding: 1;
}

#video-select-actions {
    width: 100%;
    height: auto;
    align: center middle;
    padding-top: 1;
}

#confirm-selection-btn {
    margin-right: 2;
}
